# Repo_Pattern_Project

./: WebApiProject.sln
Data/: Data.csproj
Data/Model/: User.cs
WebApiProject/: Program.cs  WebApiProject.csproj  appsettings.json
WebApiProject.DAL/: AppDbContext.cs  WebApiProject.DAL.csproj
WebApiProject.DAL/Migrations/: 20230520155532_WebApiCrud.Designer.cs  20230520155532_WebApiCrud.cs  AppDbContextModelSnapshot.cs
WebApiProject.Models/: Project.cs  Technology.cs  User.cs  User_Project.cs
WebApiProject.Models/Enum/: Rating.cs
WebApiProject/Properties/: launchSettings.json
